gesture: swipe left 3 bspc desktop -f next.local
gesture: swipe right 3 bspc desktop -f prev.local
gesture: swipe up 4 bspc node -d next
gesture: swipe down 4 bspc node -d prev
gesture: swipe left 4 sh /home/lll2yu/.config/scripts/sendtonextworkspace.sh 
gesture: swipe right 4 sh /home/lll2yu/.config/scripts/sendtoprevworkspace.sh
