[Base]
; pywal colors
main_fg                               = ${xrdb:color14}
secondary_fg                          = ${xrdb:foreground:#FFF}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = ${xrdb:color0}
indicator_fg_and_button_bg            = ${xrdb:color14}
pressing_fg                           = ${xrdb:color11}
slider_bg                             = ${xrdb:background}
sidebar_indicator_and_hover_button_bg = ${xrdb:color10}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color14}
pressing_button_fg                    = ${xrdb:color14}
pressing_button_bg                    = ${xrdb:color10}
selected_button                       = ${xrdb:color11}
miscellaneous_bg                      = ${xrdb:background}
miscellaneous_hover_bg                = ${xrdb:color10}
preserve_1                            = FFFFFF
