;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG 		         ;
;                                                ;
;-------------------------------------------------
;-------------------------------------------------
;                                                ;
;	    colors generated by pywal		 ;
;                                                ;
;-------------------------------------------------
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
primary-alt = ${xrdb:color3:#222}
secondary = ${xrdb:color4:#222}
secondary-alt = ${xrdb:color5:#222}
alert = ${xrdb:color3:#222}

[bar/main]
width = 100%
height = 16
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
module-margin-left = 1
module-margin-right = 0
modules-left = bspwm
modules-center = date
modules-right = pulseaudio wlan wlanspeed battery 
tray-position = right
tray-background = ${colors.background}
tray-padding = 4

font-0 = FiraCode:pixelsize=10:weight=bold;2
font-1 = FontAwesome:size=10;2
font-2 = Noto Sans CJK JP:size=10:antialias=true;2

;-------------------------------------------------
;                                                ;
;                   BAR MODULES                  ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.primary}

[module/wlanspeed]
type = internal/network
interface = wlan0
interval = 3.0

label-connected =%downspeed:8% %upspeed:8%
label-connected-foreground = ${colors.secondary}
label-connected-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary-alt}
format-connected-prefix-background = ${colors.background}

label-connected = %essid%
label-connected-foreground = ${colors.primary-alt}
label-connected-background = ${colors.background}

label-disconnected = not connected
label-disconnected-foreground =${colors.alert}

[module/date]
type = internal/date
interval = 5
date = " %b %d"
time= %l:%M %P
label = "%{A1:sh ~/.config/scripts/calander.sh:}%date%,%time%%{A}"
label-foreground = ${colors.primary-alt}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-volume-background = ${colors.background}
label-muted = "  muted"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-0-background = ${colors.background}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-1-background = ${colors.background}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-2-background = ${colors.background}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.secondary-alt}
format-discharging-background = ${colors.background}
format-full = <label-full>
format-full-foreground = ${colors.alert}
format-full-background = ${colors.background}

label-charging = " %percentage%%"
label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.secondary-alt}
label-full = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[global/wm]
margin-bottom = 1
